# Audree.Incident

./: Audree.Incident.sln
Application/Audree.Incident.API/: Audree.Incident.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application/Audree.Incident.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
Application/Audree.Incident.API/Helpers/: AutoMapperProfile.cs
Application/Audree.Incident.API/Properties/: launchSettings.json
Application/Audree.Incident.Application/Audree.Incident.Application/: Audree.Incident.Application.csproj
Application/Audree.Incident.Application/Audree.Incident.Application/DTO's/Masters/: CustomerDTO.cs
Core/Audree.Incident.Core/: Audree.Incident.Core.csproj
Core/Audree.Incident.Core/Contracts/IRepository/: ICustomerRepository.cs
Core/Audree.Incident.Core/Contracts/IUnitOfWork/: IUnitOfWork.cs
Core/Audree.Incident.Core/Models/Common/: CommonFields.cs  Enum.cs
Core/Audree.Incident.Core/Models/Masters/: Customer.cs  Student.cs
Infrastructure/Audree.Incident.Infrastructure/: Audree.Incident.Infrastructure.csproj
Infrastructure/Audree.Incident.Infrastructure/Data/: CustomerContext.cs
Infrastructure/Audree.Incident.Infrastructure/Migrations/: 20210831053504_Test.Designer.cs  20210831053504_Test.cs  CustomerContextModelSnapshot.cs
Infrastructure/Audree.Incident.Infrastructure/Repositories/: CustomerRepository.cs
Infrastructure/Audree.Incident.Infrastructure/ToDo/: CommonEnum.cs  CommonMessages.cs  EnumHelper.cs
Infrastructure/Audree.Incident.Infrastructure/UnitOfWork/: UnitOfWork.cs
